/*
 * Copyright (C) 2020 - 2021  Andrej Trnkóci
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * FretboardTrainer is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import QtQuick 2.7
import QtQuick.Layouts 1.3
import QtQuick.Controls 2.2

Page
{
    CustomComponentsListView
    {
        spacing: 3
        model:
        [
            {content: "", type: "basicAppInfo", index: 0},
            {content: i18n.tr("Source code") + ",https://gitlab.com/andrisk/eartrainer", type: "linkReference" , index: 0},
            {content: i18n.tr("Report issue")  + ",https://gitlab.com/andrisk/eartrainer/issues", type: "linkReference" , index: 0},
            {content: i18n.tr("License") + ": GPLv3,https://www.gnu.org/licenses/gpl-3.0.html", type: "linkReference" , index: 0},
            {content: i18n.tr("Author") + ": Andrej Trnkóci,https://gitlab.com/andrisk/", type: "linkReference", index: 0},
            {content: i18n.tr("Translation") + " (fr): Anne Onyme,https://gitlab.com/Anne17", type: "linkReference", index: 0}
        ]
    }
}
